# googleGradle

./: README.md  build.gradle  settings.gradle
learnGradle/: pom.xml
learnGradle/src/main/java/: requestingSite.java
learnGradle/src/test/java/: dummyClass.java
main/java/: Main.java
src/main/java/: Main.java  classToTest.java  simpleRequest.java
src/main/java/felix/webgetter/: ClassToTest.java  Main.java  SimpleRequest.java
