plugins {
    id 'java-library'
    id 'maven-publish'      //publish locally
}

apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Main"

group 'com.googleClientExample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.27.0'
}

task googleGreeting {
    println "Google is loading..."
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.googleClientExample'
            artifactId = 'googleGradle'
            version = '1.1'

            from components.java
        }
    }
}