plugins {
    id 'maven-publish'      //publish locally
    id 'application'    //applicationban taskot is lehet futtatni, library-t nem
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Main"

group 'com.googleClientExample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.27.0'   //futási időben is kell ezért nem compile
}

task googleGreeting {
    println "Google is loading..."
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.googleClientExample'
            artifactId = 'googleGradle'
            version = '1.1'

            from components.java
        }
    }
}